[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = prstools
lib_name = %(repo)s
version = 0.0.3
min_python = 3.6
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = prstools
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/mennojw/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Science/Research Developers
author = Menno Witteveen et al.
author_email = menno102@hotmail.com
copyright = 2023 onwards, %(author)s
description = Convenient and powerfull Polygenic Risk Score creation.
keywords = PRS PGS polygenic genomics prediction genetics
language = English
status = 3
user = mennowitteveen

### Optional ###
requirements = pandas scipy tqdm h5py ipython matplotlib bed-reader
ext_requirements = mjwt pysnptools seaborn
dev_requirements = nbdev
# ["*.csv", "*.gz", "*.txt", "*.pxd", "*.rst", "*.jpg"] # <- sklearn inspiration
included_extensions = tsv csv gz bim bed fam h5 hdf5 snplist edgelist
included_filenames = snpinfo_1kg_hm3
console_scripts = 
	prstools=prstools._cmd:main
	prst=prstools._cmd:main
	_speedtest=prstools._speedtest:main